<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sign up form for Paradise School</title>
    <link rel="shortcut icon" href="asset/img/brand.png" />

    <!-- Bootstrap -->
    <link href="asset/css/style.css" rel="stylesheet">
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">


</head>
<body>
<div class="container well">

    <div class="row">

        <div class="col-md-offset-3 col-md-6">
            <div class="signup">
            <h2 style="color: white; background: green; text-align: center">Sign up now</h2>

            <form>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Fisrt Name</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Fisrt Name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Last Name</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Last Name">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Email</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="exampleInputFile">Upload your image</label>
                    <input type="file" id="exampleInputFile">
                    <p class="help-block">Example block-level help text here.</p>
                </div>

                <button type="submit" class="btn btn-success btn-block">Submit</button>
                <li>Already have an account?<a class="pull-right"href="sign.html">Login now</a> </li>

            </form>
        </div>
    </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="asset/js/bootstrap.min.js"></script>
</body>
</html>