<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Log In</title>
    <link rel="shortcut icon" href="asset/img/brand.png" />

    <!-- Bootstrap -->
    <link href="asset/css/style.css" rel="stylesheet">
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">


</head>
<body>
<div class="container well">
    <div class="row">

        <div class="col-md-offset-3 col-md-6">
            <div class="signup">
            <h2 style="color: white; background: green; text-align: center">Log In and get access to the site</h2>

            <form>


                <div class="form-group">
                    <label for="exampleInputPassword1">Your Name or Email</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Your Name or Email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>


                <button type="submit" class="btn btn-success btn-block">Submit</button>
                <li>Don't have an accout?<a class="pull-right"href="signup.html">Sign Up now</a> </li>

            </form>
        </div>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="asset/js/bootstrap.min.js"></script>
</body>
</html>