<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Create pages</title>
    <link rel="shortcut icon" href="../asset/img/brand.png" />
    <!-- Bootstrap -->
    <link href="../asset/css/font-awesome.min.css" rel="stylesheet">
    <link href="../asset/css/bootstrap.min.css" rel="stylesheet">
    <link href="../asset/css/style.css" rel="stylesheet">


</head>
<body>
<section id="menu">
    <div class="container.fluid navbar-fixed-top">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">


                        <li><a href="#service">dashboard</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">

                        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="students/index.php">View Students list</a></li>
                        <li><a href="students/create.php">Add Student</a></li>
                        <li><a href="courses/index.php">Veiw Courses</a></li>
                        <li><a href="courses/create.php">Add Courses</a></li>
                        <li><a href="sign.html">Log In</a></li>
                        <li><a href="signup.html">Sign up</a></li>

                    </ul>


                </div>
            </div>
    </div>
    </nav>
    </div>
</section>
<div class="container-fluid well">

    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <div class="signup">
                <nav>
                    <li> <a class="pull-right" href="../index.html">Go Home</a></li>

                </nav>

                <form action="update.html?id=" method="post">
                    <fieldset>
                        <legend>This is our form</legend>
                        <div class="form-group">

                            <input value="" type="hidden" class="form-control" id="id" name="id" placeholder="ID">
                        </div>
                        <div class="form-group">
                            <label for="first-name">First Name</label>
                            <input value="" type="text" class="form-control" id="first-name" name="FirstName" placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <label for="last-name">Last Name</label>
                            <input value="" type="text" class="form-control" id="last-name" name="LastName" placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <label for="seid">SEID</label>
                            <input value="" type="text" class="form-control" id="seid" name="SEID" placeholder="SEID ">
                        </div>
                        <div class="form-group">
                            <label for="courses">Courses</label>
                            <select name="courses" multiple="multiple" size="10" id="courses">
                                <option>Choose Courses</option>

                                <option value=""></option>

                            </select>
                        </div>

                        <button type="submit" class="btn btn-success btn-block">Submit</button>
                    </fieldset>
                </form>
            </div>

        </div>

    </div>

</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="../asset/js/bootstrap.min.js"></script>




</body>
</html>


