<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Create pages</title>
    <link rel="shortcut icon" href="../asset/img/brand.png" />
    <!-- Bootstrap -->
    <link href="../asset/css/font-awesome.min.css" rel="stylesheet">
    <link href="../asset/css/bootstrap.min.css" rel="stylesheet">
    <link href="../asset/css/style.css" rel="stylesheet">


</head>
<body>
<section id="menu">
    <div class="container.fluid navbar-fixed-top">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">


                        <li><a href="#service">dashboard</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">

                        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="students/index.html">View Students list</a></li>
                        <li><a href="students/create.html">Add Student</a></li>
                        <li><a href="courses/index.html">Veiw Courses</a></li>
                        <li><a href="courses/create.html">Add Courses</a></li>
                        <li><a href="sign.html">Log In</a></li>
                        <li><a href="signup.html">Sign up</a></li>

                    </ul>


                </div>
            </div>
    </div>
    </nav>
    </div>
</section>
<section id="viewstudent">
    <div class="container-fluid well">
        <div class="container">

            <div class="row">

                <div class="">
                    <nav>
                        <li> <a class="" href="create.html">Add New teacher</a><a class="pull-right" href="../index.html">Go Home</a></li>
                        <li> <a class="btn btn-warning" href="../assign.html">Assign Course</a>                </li>

                    </nav>
                    <h2 class="listhead">  Teachers list  </h2>
                    <table class="table table-striped text-center">
                        <thead>
                        <tr>
                            <th> ID         </th>
                            <th> First Name </th>
                            <th> Last Name  </th>
                            <th> SEID       </th>

                            <th> Actions      </th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td>1</td>
                            <td>Hasan</td>
                            <td>Jamal</td>

                            <td>12005</td>

                            <td>
                                <a class="btn btn-info" href="show.php?id=">Show</a> ||
                                <a class="btn btn-success" href="edit.php?id=">Edit</a> ||
                                <a class="btn btn-danger" href="delete.php?id=">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Hasan</td>
                            <td>Jamal</td>

                            <td>42578</td>

                            <td>
                                <a class="btn btn-info" href="show.php?id=">Show</a> ||
                                <a class="btn btn-success" href="edit.php?id=">Edit</a> ||
                                <a class="btn btn-danger" href="delete.php?id=">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Hasan</td>
                            <td>Jamal</td>

                            <td>124587</td>

                            <td>
                                <a class="btn btn-info" href="show.php?id=">Show</a> ||
                                <a class="btn btn-success" href="edit.php?id=">Edit</a> ||
                                <a class="btn btn-danger" href="delete.php?id=">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Hasan</td>
                            <td>Jamal</td>

                            <td>45178</td>

                            <td>
                                <a class="btn btn-info" href="show.php?id=">Show</a> ||
                                <a class="btn btn-success" href="edit.php?id=">Edit</a> ||
                                <a class="btn btn-danger" href="delete.php?id=">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Hasan</td>
                            <td>Jamal</td>

                            <td>457812</td>

                            <td>
                                <a class="btn btn-info" href="show.php?id=">Show</a> ||
                                <a class="btn btn-success" href="edit.php?id=">Edit</a> ||
                                <a class="btn btn-danger" href="delete.php?id=">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Hasan</td>
                            <td>Jamal</td>

                            <td>457896</td>

                            <td>
                                <a class="btn btn-info" href="show.php?id=">Show</a> ||
                                <a class="btn btn-success" href="edit.php?id=">Edit</a> ||
                                <a class="btn btn-danger" href="delete.php?id=">Delete</a>
                            </td>
                        </tr>

                        </tbody>
                    </table>

                </div>

            </div>
        </div>

    </div>
</section>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="../asset/js/bootstrap.min.js"></script>




</body>
</html>


