<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Paradise kindergarteen School</title>
    <link rel="shortcut icon" href="../asset/img/brand.png" />
    <!-- Bootstrap -->
    <link href="../asset/css/style.css" rel="stylesheet">
    <link href="../asset/css/font-awesome.min.css" rel="stylesheet">
    <link href="../asset/css/bootstrap.min.css" rel="stylesheet">



</head>
<body>
<section id="menu">
    <div class="container.fluid navbar-fixed-top">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>


                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="../index.html">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="academic.html">Academics</a></li>
                        <li><a href="../students/create.html">Admissions</a></li>
                        <li><a href="../courses/index.html">result</a></li>
                        <li><a href="../courses/create.html">gallery</a></li>
                        <li><a href="../sign.html">Log In</a></li>


                        <li><a href="#contact">contact</a></li>
                    </ul>


                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</section>
<section id="slider" class="">
    <div class="container.fluid">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="../asset/img/6.jpg" alt="" />
                    <div class="carousel-caption">
                        <h2>our campus</h2>
                    </div>
                </div>
                <div class="item">
                    <img src="../asset/img/5.jpg" alt="business">
                    <div class="carousel-caption">
                        <h2>our resources</h2>
                    </div>
                </div>
                <div class="item">
                    <img src="../asset/img/4.jpg" alt="business">
                    <div class="carousel-caption">
                        <h2>our classroom</h2>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>

<section class="container well">
    <h2>our curriculumn  </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dici enim nihil potest verius. Quod autem meum munus dicis non equidem recuso, sed te adiungo socium. Est igitur officium eius generis, quod nec in bonis ponatur nec in contrariis. An dolor longissimus quisque miserrimus, voluptatem non optabiliorem diuturnitas facit? Quod vestri non item. Duo Reges: constructio interrete. Quam illa ardentis amores excitaret sui! Cur tandem? Septem autem illi non suo, sed populorum suffragio omnium nominati sunt.

        Tria genera bonorum; Me igitur ipsum ames oportet, non mea, si veri amici futuri sumus. Esse enim, nisi eris, non potes. Poterat autem inpune; Quod eo liquidius faciet, si perspexerit rerum inter eas verborumne sit controversia. Quod autem in homine praestantissimum atque optimum est, id deseruit. Nam, ut sint illa vendibiliora, haec uberiora certe sunt. At quicum ioca seria, ut dicitur, quicum arcana, quicum occulta omnia? Non enim quaero quid verum, sed quid cuique dicendum sit.

        Sine ea igitur iucunde negat posse se vivere? Quid enim de amicitia statueris utilitatis causa expetenda vides. Hoc est dicere: Non reprehenderem asotos, si non essent asoti. Certe non potest. Nos paucis ad haec additis finem faciamus aliquando; Post enim Chrysippum eum non sane est disputatum.
    </p>

</section>

<section id="footer">
    <div class="container">
        <p class="text-center">&copy; All rights reserved to Paradise Kindergarten School</p>
    </div>
</section>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="../asset/js/bootstrap.min.js"></script>
<!-- <script src="js/isotope.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
 <script src="js/isotope.function.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>


 <script>
 jQuery(document).ready(function( $ ) {
     $('.counter').counterUp({
         delay: 10,
         time: 1000
     });
 });
</script>-->
</body>
</html>